name: "perception_router"
backend: "python"
max_batch_size: 0

input [
  {
    name: "input_image"
    data_type: TYPE_UINT8
    dims: [ -1, -1, 3 ]
  },
  {
    name: "model_name"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]

output [
  {
    name: "boxes"
    data_type: TYPE_INT32
    dims: [ -1, 4 ]
  },
  {
    name: "areas"
    data_type: TYPE_INT32
    dims: [ -1 ]
  },
  {
    name: "scores"
    data_type: TYPE_FP16
    dims: [ -1 ]
  },
  {
    name: "keypoints"
    data_type: TYPE_INT32
    dims: [ -1, 2 ]
  },
  {
    name: "ids"
    data_type: TYPE_INT32
    dims: [ -1 ]
  }
]

instance_group [
  {
    kind: KIND_CPU
  }
]

