name: "perception_broccoli"
platform: "tensorrt_plan"
max_batch_size: 0 

input [
    {
        name: "images"  # This corresponds to your input tensor
        data_type: TYPE_FP16  # Based on --inputIOFormats=fp16:chw
        dims: [ 1, 3, 384, 640 ]  # Minimum shape defined as 1x3x384x640, dynamic dims can be defined
    }
]

output [
    {
        name: "output0"  # The first output, descriptors, corresponds to fp16 format
        data_type: TYPE_FP16 # Based on --outputIOFormats=fp16:chw
        dims: [ 1, -1, 5040 ]  # Set dynamic dimensions, adjust if known
    }
]

instance_group [
    {
        kind: KIND_GPU  # Run the model on the GPU
    }
]

optimization {
    execution_accelerators {
        gpu_execution_accelerator: [
            {
                name: "tensorrt"
                parameters {
                    key: "precision_fp16"
                    value: "true"  # Ensure FP16 precision is used, based on --fp16
                }
                parameters {
                    key: "precision_constraints"
                    value: "obey"  # Ensure precision constraints are respected, from --precisionConstraints=obey
                }
                parameters {
                    key: "sparsity"
                    value: "enable"  # Enable sparsity, based on --sparsity=enable
                }
                parameters {
                    key: "tactic_sources"
                    value: "+CUBLAS,+CUDNN,+JIT_CONVOLUTIONS,+CUBLAS_LT,+EDGE_MASK_CONVOLUTIONS"  # Apply tactic sources
                }
                parameters {
                    key: "workspace_size"
                    value: "1280"  # Set workspace size, based on --workspace=5120
                }
                parameters {
                    key: "use_cuda_graphs"
                    value: "true"  # Enable CUDA Graphs, based on --useCudaGraph
                }
            }
        ]
    }
}