../Core/Src/main.c:154:5:main	32
../Core/Src/main.c:743:6:SystemClock_Config	4
../Core/Src/main.c:800:13:MX_ADC1_Init	5
../Core/Src/main.c:871:13:MX_ADC3_Init	8
../Core/Src/main.c:968:13:MX_CAN1_Init	2
../Core/Src/main.c:1005:13:MX_DAC_Init	4
../Core/Src/main.c:1052:13:MX_I2C2_SMBUS_Init	3
../Core/Src/main.c:1097:13:MX_TIM1_Init	9
../Core/Src/main.c:1185:13:MX_TIM2_Init	4
../Core/Src/main.c:1230:13:MX_TIM3_Init	3
../Core/Src/main.c:1279:13:MX_TIM4_Init	3
../Core/Src/main.c:1328:13:MX_TIM5_Init	7
../Core/Src/main.c:1391:13:MX_TIM8_Init	7
../Core/Src/main.c:1469:13:MX_TIM12_Init	3
../Core/Src/main.c:1508:13:MX_USART2_Init	2
../Core/Src/main.c:1542:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1575:13:MX_DMA_Init	1
../Core/Src/main.c:1593:13:MX_GPIO_Init	1
../Core/Src/main.c:1695:6:Error_Handler	1
